# Teach-spreadsheets

./: .travis.yml  LICENSE  README.adoc  README.md  Template_Saisie_voeux_dauphine.ods  pom.xml
Doc/: README.adoc  TODO.adoc
Doc/PapyrusModel/: Model.notation  Model.uml
src/fr/dauphine/courses/: Course.java  CoursePref.java  Main.java
src/fr/losprofesoresdedauphine/courses/: Choice.java  Course.java  CoursePref.java  Main.java
src/io/github/oliviercailloux/y2018/teach_spreadsheets/: Choice.java  Course.java  CoursePref.java  CsvFileReader.java  CsvFileWriter.java  Main.java
src/io/github/oliviercailloux/y2018/teach_spreadsheets/java/: Choice.java  Course.java  CoursePref.java  CsvFileReader.java  CsvFileWriter.java  Main.java
src/io/github/oliviercailloux/y2018/teach_spreadsheets/java/courses/: Choice.java  Course.java  CoursePref.java
src/io/github/oliviercailloux/y2018/teach_spreadsheets/java/csv/: CsvFileReader.java  CsvFileWriter.java  Main.java
src/io/github/oliviercailloux/y2018/teach_spreadsheets/tests/: CsvFileReaderTest.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/bimodal/: OdsWorksheetWriter.java  OnlineWorksheetWriter.java  ReadException.java  WorksheetWriter.java  WriteException.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/online/authentication/: Authenticator.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/online/read/: WorksheetReader.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/online/write/: AssignmentPerTeacher.java  XlsSummarizer.java
src/main/java/io/github/oliviercailloux/teach_spreadsheets/write/: Cell.java
src/main/java/io/github/oliviercailloux/y2018/teach_spreadsheets/: Main.java  MainResource1.java  MainResource2.java
src/main/java/io/github/oliviercailloux/y2018/teach_spreadsheets/courses/: Choice.java  Course.java  CoursePref.java  CourseSheet.java  CourseSheetMetadata.java  Teacher.java
src/main/java/io/github/oliviercailloux/y2018/teach_spreadsheets/csv/: CsvFileReader.java  CsvFileWriter.java  Main.java  start-courses.csv
src/main/java/io/github/oliviercailloux/y2018/teach_spreadsheets/gui/: GUIPref.java  Observer.java  TeachSpreadSheetController.java
src/main/java/io/github/oliviercailloux/y2018/teach_spreadsheets/main/: App.java  MainResource1.java  MainResource2.java
src/main/java/io/github/oliviercailloux/y2018/teach_spreadsheets/odf/: CourseReader.java  CourseSheetWriter.java  CourseWriter.java  ODSReader.java  PreferenceWriter.java  ReadCourses.java  SpreadSheetWriter.java  SpreadsheetReader.java  SpreadsheetShower.java  TeachSpreadsheetDocument.java  TeacherWriter.java  WriteCourseSheet.java  WriteCourses.java  WritePref.java  WriteSpreadSheet.java  WriteTeacher.java
src/main/resources/: Saisie_voeux_dauphine.ods  Saisie_voeux_dauphine.xls  Saisie_voeux_dauphine_Testing.xlsx  logback.xml
src/main/resources/io/github/oliviercailloux/y2018/teach_spreadsheets/: start-courses.csv
src/main/resources/io/github/oliviercailloux/y2018/teach_spreadsheets/gui/: teacher_info.csv
src/main/resources/io/github/oliviercailloux/y2018/teach_spreadsheets/main/: teacher_info.csv
src/main/resources/io/github/oliviercailloux/y2018/teach_spreadsheets/odf/: Saisie_voeux_dauphine.ods
src/test/java/io/github/oliviercailloux/teach_spreadsheets/online/authentication/: AtuhenticatorTest.java  XlsSummarizerTest.java
src/test/java/io/github/oliviercailloux/teach_spreadsheets/online/write/: AssignmentPerTeacherTests.java  XlsSummarizerTest.java
src/test/java/io/github/oliviercailloux/teach_spreadsheets/write/: CellTests.java
src/test/java/io/github/oliviercailloux/y2018/teach_spreadsheets/csv/: CsvFileReaderTest.java  CsvFileWriterTest.java
src/test/java/io/github/oliviercailloux/y2018/teach_spreadsheets/odf/: ODSReaderTest.java  ReadCoursesTest.java  TeachSpreadsheetDocumentTest.java  WriteCoursesTest.java  WritePrefTest.java  WriteTeacherTest.java
src/test/resources/: Saisie_voeux_dauphine_WriteCourses.ods  ToDoTest.java  oneCourseTest.csv
src/test/resources/io/github/oliviercailloux/y2018/teach_spreadsheets/: Saisie_voeux_dauphine_TestForReadCourses_SingleSheet.ods  Saisie_voeux_dauphine_WriteCourses.ods
src/test/resources/io/github/oliviercailloux/y2018/teach_spreadsheets/odf/: Saisie_voeux_dauphine.ods  Saisie_voeux_dauphine_TestForReadCourses_TwoSheets.ods  Saisie_voeux_dauphine_WriteCourses.ods  Saisie_voeux_dauphine_WritePref.ods  Saisie_voeux_dauphine_WriteTeacher.ods  oneTeacherTest.csv
